

spring.datasource.url=jdbc:mysql://jigardatabase1309.c0eh5utox7dh.us-east-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=jigar4200

spring.jpa.show-sql=true
